<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"exclusiver.gitee.io","root":"/blog/","scheme":"Muse","version":"7.7.1","sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true,"offset":12,"b2t":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IDEA作为Java程序员最喜欢的IDE开发工具，熟练使用IDEA将会极大地提高我们的工作效率，本文梳理了平时工作中IDEA下最常用的快捷键。">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年我常用的IDEA快捷键">
<meta property="og:url" content="https://exclusiver.gitee.io/blog/2020/02/28/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E5%B8%B8%E7%94%A8%E7%9A%84IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE/index.html">
<meta property="og:site_name" content="补 阙 阁">
<meta property="og:description" content="IDEA作为Java程序员最喜欢的IDE开发工具，熟练使用IDEA将会极大地提高我们的工作效率，本文梳理了平时工作中IDEA下最常用的快捷键。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200228143656334.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1l1ZVlpbmdHdWFuZw==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-02-28T04:37:39.000Z">
<meta property="article:modified_time" content="2020-02-28T06:38:23.607Z">
<meta property="article:author" content="Doug Li">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="IDEA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200228143656334.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1l1ZVlpbmdHdWFuZw==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://exclusiver.gitee.io/blog/2020/02/28/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E5%B8%B8%E7%94%A8%E7%9A%84IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>那些年我常用的IDEA快捷键 | 补 阙 阁</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a452b4c4a1cd7c9a9f62d952a88dc832";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript" src="/blog/js/jquery/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="/blog/js/src/dytitle.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">


  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">补 阙 阁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">不积跬步无以至千里</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <section id = "posts" class = "posts-expand">
  <article itemscope itemtype="http://schema.org/Article" class="post " lang="zh-CN">
    <div class = "post-block">
    <link itemprop="mainEntityOfPage" href="https://exclusiver.gitee.io/blog/2020/02/28/%E9%82%A3%E4%BA%9B%E5%B9%B4%E6%88%91%E5%B8%B8%E7%94%A8%E7%9A%84IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/timg.jpg">
      <meta itemprop="name" content="Doug Li">
      <meta itemprop="description" content="言念君子，当温其如玉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="补 阙 阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          那些年我常用的IDEA快捷键
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-28 12:37:39 / 修改时间：14:38:23" itemprop="dateCreated datePublished" datetime="2020-02-28T12:37:39+08:00">2020-02-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>
            <div class="post-description">IDEA作为Java程序员最喜欢的IDE开发工具，熟练使用IDEA将会极大地提高我们的工作效率，本文梳理了平时工作中IDEA下最常用的快捷键。</div>

        </div>
      </header>

   


    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://img-blog.csdnimg.cn/20200228143656334.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1l1ZVlpbmdHdWFuZw==,size_16,color_FFFFFF,t_70" alt="" style="width:100%" />
<a id="more"></a>



<h1 id="那些年我常用的IDEA快捷键"><a href="#那些年我常用的IDEA快捷键" class="headerlink" title="那些年我常用的IDEA快捷键"></a>那些年我常用的IDEA快捷键</h1><p>以下是我平时使用较多的IDEA快捷键整理，仅代表个人看法。</p>
<h3 id="Ctrl"><a href="#Ctrl" class="headerlink" title="Ctrl"></a><code>Ctrl</code></h3><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Ctrl</code> + <code>B</code></td>
<td align="center">进入光标所在的方法/变量的接口或是定义位置</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>C</code></td>
<td align="center">复制光标所在行或复制选中内容</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>D</code></td>
<td align="center">复制光标所在行或复制选中内容并将复制内容插入光标所在位置的下一行</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>E</code></td>
<td align="center">显示最近浏览的文件记录列表</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>F</code></td>
<td align="center">在当前文件中进行文本查找</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>G</code></td>
<td align="center">当前文件跳转到指定行处</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>H</code></td>
<td align="center">显示当前类的层次结构</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>I</code></td>
<td align="center">选择可继承的方法</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>J</code></td>
<td align="center">插入自定义的动态代码模板</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>K</code></td>
<td align="center">提交项目到版本控制中心，如<code>SVN</code>、<code>Git</code>等</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>N</code></td>
<td align="center">根据类名查找</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>O</code></td>
<td align="center">选择可重写的方法</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>P</code></td>
<td align="center">方法参数提示</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>R</code></td>
<td align="center">当前文件内替换</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>T</code></td>
<td align="center">更新项目到版本控制中心，如<code>SVN</code>、<code>Git</code>等</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>U</code></td>
<td align="center">前往光标所在方法的父类或接口定义</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>W</code></td>
<td align="center">递进式选择代码块，可自动扩展选中范围</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>X</code></td>
<td align="center">剪切光标所在行或剪切选中内容</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>Y</code></td>
<td align="center">删除光标所在行或删除选中内容</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>/</code></td>
<td align="center">注释光标所在行</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code> + <code>鼠标左键</code></td>
<td align="center">查看文件路径</td>
</tr>
</tbody></table>
<hr>
<h3 id="Alt"><a href="#Alt" class="headerlink" title="Alt"></a><code>Alt</code></h3><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Alt</code> + <code>Insert</code></td>
<td align="center">代码自动生成，如构造器、setter/getter方法等</td>
</tr>
<tr>
<td align="center"><code>Alt</code> + <code>Enter</code></td>
<td align="center">代码智能修复</td>
</tr>
<tr>
<td align="center"><code>Alt</code> + <code>←</code></td>
<td align="center">在当前已打开的窗口中切换</td>
</tr>
<tr>
<td align="center"><code>Alt</code> + <code>→</code></td>
<td align="center">在当前已打开的窗口中切换</td>
</tr>
<tr>
<td align="center"><code>Alt</code> + <code>↑</code></td>
<td align="center">跳转到前一个方法</td>
</tr>
<tr>
<td align="center"><code>Alt</code> + <code>↓</code></td>
<td align="center">跳转到后一个方法</td>
</tr>
<tr>
<td align="center"><code>Alt</code> + <code>~</code></td>
<td align="center">显示版本控制的常用操作菜单</td>
</tr>
</tbody></table>
<hr>
<h3 id="Shift"><a href="#Shift" class="headerlink" title="Shift"></a><code>Shift</code></h3><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Shift</code> + <code>Tab</code></td>
<td align="center">取消代码缩进</td>
</tr>
<tr>
<td align="center"><code>Shift</code> + <code>Enter</code></td>
<td align="center">开始新的一行</td>
</tr>
<tr>
<td align="center"><code>Shift</code> + <code>鼠标左键</code></td>
<td align="center">在当前已打开的文件窗口使用，可关闭当前文件</td>
</tr>
<tr>
<td align="center"><code>Shift</code> + <code>滚轮</code></td>
<td align="center">在当前已打开的窗口中横向移动</td>
</tr>
<tr>
<td align="center"><code>Shift</code> + <code>Shift</code></td>
<td align="center">弹出查找所有的显示框</td>
</tr>
</tbody></table>
<hr>
<h3 id="Ctrl-Alt"><a href="#Ctrl-Alt" class="headerlink" title="Ctrl+Alt"></a><code>Ctrl</code>+<code>Alt</code></h3><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Ctrl</code>+<code>Alt</code> + <code>B</code></td>
<td align="center">跳至方法具体实现处</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Alt</code> + <code>C</code></td>
<td align="center">快速提取常量</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Alt</code> + <code>F</code></td>
<td align="center">快速提取成员变量</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Alt</code> + <code>V</code></td>
<td align="center">快速提取变量</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Alt</code> + <code>L</code></td>
<td align="center">格式化代码</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Alt</code> + <code>O</code></td>
<td align="center">删除导入而未引用的包</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Alt</code> + <code>S</code></td>
<td align="center">打开系统设置</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Alt</code> + <code>T</code></td>
<td align="center">弹出环绕代码选项</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Alt</code> + <code>Enter</code></td>
<td align="center">光标所在行上空出一行，光标定位到新行</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Alt</code> + <code>←</code></td>
<td align="center">返回到上一次操作的位置</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Alt</code> + <code>→</code></td>
<td align="center">前进到上一次操作的位置</td>
</tr>
</tbody></table>
<hr>
<h3 id="Ctrl-Shift"><a href="#Ctrl-Shift" class="headerlink" title="Ctrl+Shift"></a><code>Ctrl</code>+<code>Shift</code></h3><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Ctrl</code>+<code>Shift</code> + <code>A</code></td>
<td align="center">查找Actions</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Shift</code> + <code>B</code></td>
<td align="center">跳至类的声明处</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Shift</code> + <code>C</code></td>
<td align="center">复制当前文件的磁盘路径</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Shift</code> + <code>E</code></td>
<td align="center">显示最近修改的文件列表</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Shift</code> + <code>F</code></td>
<td align="center">查找项目或文件</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Shift</code> + <code>J</code></td>
<td align="center">合并下一行到当前行末尾</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Shift</code> + <code>R</code></td>
<td align="center">整个项目或选中目录内替换</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Shift</code> + <code>T</code></td>
<td align="center">为当前类生成单元测试</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Shift</code> + <code>W</code></td>
<td align="center">取消渐进式代码块选择</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Shift</code> + <code>Z</code></td>
<td align="center">取消撤销</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Shift</code> + <code>/</code></td>
<td align="center">代码块注释</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Shift</code> + <code>[</code></td>
<td align="center">选中从光标所在位置到它的顶部中括号位置</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Shift</code> + <code>]</code></td>
<td align="center">选中从光标所在位置到它的底部中括号位置</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Shift</code> + <code>+</code></td>
<td align="center">展开所有代码</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Shift</code> + <code>-</code></td>
<td align="center">折叠所有代码</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Shift</code> + <code>Enter</code></td>
<td align="center">自动结束代码，行末添加分号</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Shift</code> + <code>Backspace</code></td>
<td align="center">返回到上一次修改的位置</td>
</tr>
</tbody></table>
<hr>
<h3 id="Alt-Shift"><a href="#Alt-Shift" class="headerlink" title="Alt+Shift"></a><code>Alt</code>+<code>Shift</code></h3><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Alt</code>+<code>Shift</code> + <code>C</code></td>
<td align="center">查看最近操作项目的变化情况列表</td>
</tr>
<tr>
<td align="center"><code>Alt</code>+<code>Shift</code> + <code>N</code></td>
<td align="center">选择/添加task</td>
</tr>
<tr>
<td align="center"><code>Alt</code>+<code>Shift</code> + <code>↑</code></td>
<td align="center">光标所在行向上移动</td>
</tr>
<tr>
<td align="center"><code>Alt</code>+<code>Shift</code> + <code>↓</code></td>
<td align="center">光标所在行向下移动</td>
</tr>
</tbody></table>
<hr>
<h3 id="Ctrl-Shift-Alt"><a href="#Ctrl-Shift-Alt" class="headerlink" title="Ctrl+Shift+Alt"></a><code>Ctrl</code>+<code>Shift</code>+<code>Alt</code></h3><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Ctrl</code>+<code>Shift</code>+<code>Alt</code> + <code>S</code></td>
<td align="center">打开当前项目设置</td>
</tr>
<tr>
<td align="center"><code>Ctrl</code>+<code>Shift</code>+<code>Alt</code> + <code>V</code></td>
<td align="center">无格式粘贴</td>
</tr>
</tbody></table>
<hr>
<p>更多快捷键可参考：<a href="https://github.com/judasn/IntelliJ-IDEA-Tutorial/blob/master/keymap-introduce.md" target="_blank" rel="noopener">IntelliJ-IDEA-Tutorial</a></p>

        <div>
          <p id="div-border-left-red">
          <b>本文为个人原创</b><br/>
            <span>
            <br/><b>转载请注明出处，谢谢！</b>
            </span>
          </p>
      </div>
       <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>
    
    </div>

    
      

    
    
    


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Java/" rel="tag"># Java</a>
              <a href="/blog/tags/IDEA/" rel="tag"># IDEA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/02/27/MySQL%E7%9B%B8%E5%85%B3%E5%9F%BA%E7%A1%80%E4%B8%8ESQL%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%88%86%E6%9E%90/" rel="prev" title="MySQL相关基础与SQL索引优化分析">
      <i class="fa fa-chevron-left"></i> MySQL相关基础与SQL索引优化分析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
    </div>
  </article>
  </section>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#那些年我常用的IDEA快捷键"><span class="nav-number">1.</span> <span class="nav-text">那些年我常用的IDEA快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ctrl"><span class="nav-number">1.0.1.</span> <span class="nav-text">Ctrl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alt"><span class="nav-number">1.0.2.</span> <span class="nav-text">Alt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shift"><span class="nav-number">1.0.3.</span> <span class="nav-text">Shift</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ctrl-Alt"><span class="nav-number">1.0.4.</span> <span class="nav-text">Ctrl+Alt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ctrl-Shift"><span class="nav-number">1.0.5.</span> <span class="nav-text">Ctrl+Shift</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alt-Shift"><span class="nav-number">1.0.6.</span> <span class="nav-text">Alt+Shift</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ctrl-Shift-Alt"><span class="nav-number">1.0.7.</span> <span class="nav-text">Ctrl+Shift+Alt</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/">
    <img class="site-author-image" itemprop="image" alt="Doug Li"
      src="/blog/images/timg.jpg">
  <a/>
  <p class="site-author-name" itemprop="name">Doug Li</p>
  <div class="site-description" itemprop="description">言念君子，当温其如玉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/copyers" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;copyers" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1206227301@qq.com" title="E-Mail → mailto:1206227301@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/YueYingGuang" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;YueYingGuang" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-list"></i>
      近期文章
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://exclusiver.gitee.io/blog/2020/02/11/%E9%9D%A2%E8%AF%95%E5%AE%98%EF%BC%9A%E5%86%99%E5%87%A0%E7%A7%8D%E4%BD%A0%E7%9F%A5%E9%81%93%E7%9A%84%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%EF%BC%81Java%E5%AE%9E%E7%8E%B0%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E6%9C%89%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%9F3%EF%BC%8C5%EF%BC%9F%E9%A5%BF%E6%B1%89%EF%BC%8C%E6%87%92%E6%B1%89%EF%BC%81%EF%BC%9F/" title="https:&#x2F;&#x2F;exclusiver.gitee.io&#x2F;blog&#x2F;2020&#x2F;02&#x2F;11&#x2F;%E9%9D%A2%E8%AF%95%E5%AE%98%EF%BC%9A%E5%86%99%E5%87%A0%E7%A7%8D%E4%BD%A0%E7%9F%A5%E9%81%93%E7%9A%84%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%EF%BC%81Java%E5%AE%9E%E7%8E%B0%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E6%9C%89%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%9F3%EF%BC%8C5%EF%BC%9F%E9%A5%BF%E6%B1%89%EF%BC%8C%E6%87%92%E6%B1%89%EF%BC%81%EF%BC%9F&#x2F;">面试官：写几种你知道的单例模式！Java实现单例模式有几种方式？3，5？饿汉，懒汉！？</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://exclusiver.gitee.io/blog/2020/02/11/%E9%83%BD2020%E5%B9%B4%E4%BA%86%E4%BD%A0%E8%BF%98%E5%9C%A8%E9%97%AD%E9%97%A8%E9%80%A0%E8%BD%A6%E5%90%97%EF%BC%9F%E5%BF%AB%E6%9D%A5%E7%9C%8B%E7%9C%8B%E8%BF%99%E7%AF%87%E9%9D%A2%E5%90%91B%E7%AB%99%E5%AD%A6%E4%B9%A0Java%E4%B9%8B%E6%9C%80%E6%96%B0%E6%9C%80%E5%85%A8%E6%8E%A8%E8%8D%90%EF%BC%88%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%EF%BC%89/" title="https:&#x2F;&#x2F;exclusiver.gitee.io&#x2F;blog&#x2F;2020&#x2F;02&#x2F;11&#x2F;%E9%83%BD2020%E5%B9%B4%E4%BA%86%E4%BD%A0%E8%BF%98%E5%9C%A8%E9%97%AD%E9%97%A8%E9%80%A0%E8%BD%A6%E5%90%97%EF%BC%9F%E5%BF%AB%E6%9D%A5%E7%9C%8B%E7%9C%8B%E8%BF%99%E7%AF%87%E9%9D%A2%E5%90%91B%E7%AB%99%E5%AD%A6%E4%B9%A0Java%E4%B9%8B%E6%9C%80%E6%96%B0%E6%9C%80%E5%85%A8%E6%8E%A8%E8%8D%90%EF%BC%88%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0%EF%BC%89&#x2F;">都2020年了你还在闭门造车吗？快来看看这篇面向B站学习Java之最新最全推荐（长期更新）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://exclusiver.gitee.io/blog/2020/02/11/Java-%E5%B0%86%E4%B8%AD%E6%96%87%E6%96%87%E4%BB%B6%E5%90%8D%E7%A7%B0%E4%BF%AE%E6%94%B9%E4%B8%BA%E6%8B%BC%E9%9F%B3%E9%A6%96%E5%AD%97%E6%AF%8D%E3%80%81%E6%8B%BC%E9%9F%B3%E5%85%A8%E7%A7%B0/" title="https:&#x2F;&#x2F;exclusiver.gitee.io&#x2F;blog&#x2F;2020&#x2F;02&#x2F;11&#x2F;Java-%E5%B0%86%E4%B8%AD%E6%96%87%E6%96%87%E4%BB%B6%E5%90%8D%E7%A7%B0%E4%BF%AE%E6%94%B9%E4%B8%BA%E6%8B%BC%E9%9F%B3%E9%A6%96%E5%AD%97%E6%AF%8D%E3%80%81%E6%8B%BC%E9%9F%B3%E5%85%A8%E7%A7%B0&#x2F;">Java 将中文文件名称修改为拼音首字母、拼音全称）</a>
        </li>
    </ul>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1318881224&auto=0&height=66"></iframe>
  </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doug Li</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2020,02,11,15,00,00); //北京时间2020-2-11 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;
  <script>
  //$("body").backstretch("https://dss0.bdstatic.com/k4oZeXSm1A5BphGlnYG/skin/879.jpg?2");
  </script>
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/blog/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
